{
    "name": "bunken",
    "version": "3.1",
    "manifest_version": 3,
    "action": {
        "default_icon": "./icon.png",
        "default_title": "bunken"
    },
    "icons": {
        "300": "./icon.png"
    },
    "content_scripts": [{
        "matches": ["https://www.goodreads.com/book/show/*"],
        "js": ["support/goodreads/content.js"],
        "run_at": "document_end"
    }],
    "web_accessible_resources": [{ "resources": ["support/goodreads/script.js"], "matches": ["*://*.goodreads.com/*"] }],
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "*://libgen.is/*",
        "*://goodreads.com/*",
        "*://api.bunken.tk/*"
    ]
}